<!-- checkbox who can select many options (sign a v by the selectes rows) -->

<ul class="dropdown-menu" role="menu">
    <li><input type="checkbox" name="tender_type[]" class="selectable item_term_2089" value="2089"><a
            href="/tenders?tender_type%5B%5D=2089" data-tid="2089" class="selectable_label active">RFI</a></li>
    <li><input type="checkbox" name="tender_type[]" class="selectable item_term_1990" value="1990"><a
            href="/tenders?tender_type%5B%5D=1990" data-tid="1990" class="selectable_label active selected">מכרז</a>
    </li>
    <li><input type="checkbox" name="tender_type[]" class="selectable item_term_1992" value="1992"><a
            href="/tenders?tender_type%5B%5D=1992" data-tid="1992" class="selectable_label active selected">פטור</a>
    </li>
</ul>